<!doctype html>
<html lang="en-es">

<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="tm0CcAD8UYGA_Dlmu0MS_lntQnYFGYiOVDbC7pAsrTo" />
  <meta name="description"
    content="Irene Buceta portfolio. Check my projects, qualities and professional background. | Portafolio de Irene Buceta. Encontrarás mis proyectos, cualidades y experiencia laboral.">
  <meta name="keywords"
    content="Irene Buceta personal porfolio projects portafolio proyectos sobre contactar contact about qualities cualidades experiencia background">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://irenebuz.com/" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Irene Buceta - Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" async />
  <link rel="preconnect" href="https://fonts.gstatic.com" async />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;500;800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>